<div class="row">
    <div class="col-sm-12">
        <form action="">
            <div class="row">
                <div class="col-sm-5 form-group">
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name" class="form-control" #nameInput>
                </div>
                <div class="col-sm-2 form-group">
                    <label for="amount">Amount</label>
                    <input type="number" name="number" id="number" cla ss="form-control" #amountInput>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <button class="btn btn-success mr-1" type="submit" (click)="onAddItem()">Add</button>

                    <button class="btn btn-danger mr-1" type="submit">Delete</button>

                    <button class="btn btn-primary" type="submit">Clear</button>

                </div>
            </div>
        </form>
    </div>
</div>