<app-header (featureSelected)="onNavigate($event)"></app-header>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <app-recipes *ngIf="loadedFeature==='recipe'"></app-recipes>
      <app-shopping-list *ngIf="loadedFeature==='shopping-list'"></app-shopping-list>

      <div class="mt-4">
        <input type="text" [(ngModel)]="username">
        <p>{{ username }}</p>
        <button [disabled]="username===''" (click)="DoReset()">OK</button>
      </div>
    </div>


  </div>
</div>